ShopClient/MainWindow.xaml

<Window x:Class="ShopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopClient"
        mc:Ignorable="d"
        Title="Shop" Height="750" Width="1200">

    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border1" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border1" Property="Background"  Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border1" Property="Background"  Value="red" />
                                </Trigger>
                                
                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Button Content="Home" Width="100" Command="{Binding HomeCommand}"/>
            <Button Content="Produkte" Width="100" Command="{Binding ProduktCommand}"/>
            <Button Content="Warenkorb" Width="100" Command="{Binding WarenkorbCommand}"/>
        </StackPanel>

        <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="1"/>
    </Grid>


</Window>
