ShopClient/View/ProduktView.xaml

<UserControl x:Class="ShopClient.View.ProduktView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopClient.View" 
             xmlns:ViewModel="clr-namespace:ShopClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:ProduktViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Produkte" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        

        <ScrollViewer Grid.Row="1">
            <ItemsControl Grid.Row="1" ItemsSource="{Binding ItemListe}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderThickness="1" BorderBrush="Green" Width="500" Height="200" Margin="10 10 10 10" CornerRadius="4" Background="Beige">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                            

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="20"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding PreisAnzeige}" FontSize="20"/>
                            <Button Grid.Row="3"  Grid.Column="1" Content="Warenkorb"  CommandParameter="{Binding Id}"   Command="{Binding DataContext.AddCart,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProduktView }}}"/>

                            </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
        </ItemsControl>

        </ScrollViewer>

    </Grid>
</UserControl>
