ShopClient/View/WarenkorbView.xaml

<UserControl x:Class="ShopClient.View.WarenkorbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopClient.View" 
             xmlns:ViewModel="clr-namespace:ShopClient.ViewModel"
             xmlns:MVVM_Test="clr-namespace:ShopClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <ViewModel:WarenkorbViewModel/>
    </UserControl.DataContext>

    <ScrollViewer  >

        <Grid >

        


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
        <TextBlock Text="Produkte im Warenkorb" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <TextBlock x:Name="TBL1" Grid.Row="1" Text="Warenkorb ist leer" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Visibility="{Binding Leer}"/>

        
            <ItemsControl Grid.Row="1" ItemsSource="{Binding ItemListe}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" BorderThickness="1" BorderBrush="Gray" Width="800" Height="200" Margin="10 10 10 10" CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="67*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Name}" FontSize="20"/>
                                

                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="16*"/>
                                        <ColumnDefinition Width="16*"/>
                                        <ColumnDefinition Width="16*"/>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding AnzahlWarenkorb}" FontSize="20"/>

                                    <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Vertical" >
                                        <Button  Content="+" FontSize="15" CommandParameter="{Binding Id}"   Command="{Binding DataContext.AnzahlErhöhen ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WarenkorbView }}}"/>
                                        <Button  Content="-" FontSize="15" CommandParameter="{Binding Id}"   Command="{Binding DataContext.AnzahlSenken ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WarenkorbView }}}"/>
                                    </StackPanel>

                                    <Button Grid.Row="0"  Grid.Column="3" FontSize="15" Content="Löschen"  CommandParameter="{Binding Id}"   Command="{Binding DataContext.DeleteFromCart ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WarenkorbView }}}"/>

                                    <TextBlock Grid.Row="3"  Grid.Column="5" Text="{Binding WarenkorbPostenPreisAnzeige}" FontSize="20"/>

                                </Grid>
                                                        

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>





            <TextBlock Text="Gesamtsumme: "  Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>

            <TextBlock Text="{Binding GesamtsummeAnzeige}"  Grid.Row="2" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right"/>

            <Button Grid.Row="3"  Content="Zur Kasse" Width="200"  Height="30" Command="{Binding DataContext.KasseCommand ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MVVM_Test:MainWindow }}}"/>











        </Grid>

    </ScrollViewer>


</UserControl>
